// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif
@import 'https://fonts.googleapis.com/css?family=Roboto:400,500,700'

html
  font-size: 14px
  line-height: 1.4
  +r(480)
    font-size: 9px
    line-height: 1.2

body
  font-family: 'Roboto', sans-serif

  min-width: 320px

// common blocks
$main-sec: #BB0000
$main: #FF0000
$bg: #E0EEEF
$grey: #565656

.wrapper
  max-width: 606px
  margin: 0 auto
  position: relative
  background: #F2F2F2
  +r(480)


a
  display: block
  text-decoration: none

img
  max-width: 100%
  display: block

.icon
  font-family: "svgfont"
  font-style: normal
  font-weight: normal
  text-rendering: auto
  speak: none
  color: $main-sec
  line-height: 1
  -webkit-font-smoothing: antialiased
  display: inline-block


.title-red
  +fs(30)
  color: $main-sec
  font-weight: 400
  text-align: center
  line-height: 1.3

.grey-title
  +fs(21)
  color: $grey
  font-weight: 400
  text-align: center
  line-height: 1.3


main
  //background: #F2F2F2
  //min-height: 840px