// Normally mainpage styles


  
//
//.bg-desktop
//  background: url(../img/single_hand_bg.png)
//  -webkit-background-size: cover
//  background-size: cover
//  width: 723px
//  height: 707px
//  left: 50%
//  position: absolute
//  transform: translate(-270px,0)


.main-page
  background: $bg
  padding-top: 50px
  padding-bottom: 54px
  padding-left: 15px
  padding-right: 15px
  +r(320)
    padding-top: 14px
    padding-bottom: 18px

.main-logo
  width: 80%
  margin: 0 auto
  margin-bottom: 30px
  +r(480)
    width: 45%

  +r(320)
    margin-bottom: 15px
  img
    margin: 0 auto


.sign-block
  max-width: 520px
  margin: 0 auto
  -webkit-box-shadow: 0px 0px 12px 0px rgba(94,94,94,0.5)
  -moz-box-shadow: 0px 0px 12px 0px rgba(94,94,94,0.5)
  box-shadow: 0px 0px 12px 0px rgba(94,94,94,0.5)

.sign-block__body
  text-align: center
  background: white
  +r(480)
    padding-top: 22px
    padding-left: 10px
    padding-right: 10px
  .title-red
    max-width: 322px
    margin: 0 auto

.sign-block__head
  padding: 18px 0
  background-color: #F4F4F4
  text-align: center
  +r(480)
    padding: 11px -0px

.info-text
  color: black
  line-height: 1.3
  +fs(21)
  max-width: 377px
  width: 90%
  margin: 0 auto
  text-align: center

.button
  background: $main
  text-transform: uppercase
  color: white
  +fs(18)
  padding: 18px 16%
  text-align: center
  border-radius: 6px
  +r(480)
    +fs(18)
  //+rh(480)
  //  padding: 8px 16%

.icon-shield:before
  font-size: 30px
  +r(365)
    font-size: 23px

.icon-shield
  margin-right: 30px
  color: white
  +r(365)
    margin-right: 10px

.icon
  vertical-align: middle

.swich
  text-decoration: none
  color: #201E1E
  line-height: 40px
  +fs(18)
  display: block

.main-footer
  text-align: center

.copyr
  color: #828282
  +fs(18)
  display: block

.main-footer
  text-align: center


.sign-block__body
  padding: 40px 0 34px 0
  margin-bottom: 57px
  +r(320)
    margin-bottom: 15px
  .title-red
    margin-bottom: 48px
    +r(480)
      margin-bottom: 15px
  .info-text
    margin-bottom: 100px
    +r(480)
      margin-bottom: 15px

.top-header
  background: $main
  text-align: center
  position: relative
  height: 60px
  .back
    position: absolute
    left: 0
    top: 0
    bottom: 0

.current-menu-item
  +fs(18)
  color: white
  line-height: 60px
  +r(480)
    +fs(21)

.icon-add-main
  font-size: 60px
  color: white
.signup
  position: absolute
  right: 0
  top: 0
  bottom: 0

.icon-signup
  color: white
  font-size: 60px

.nav-header
  min-height: 48px
  background: #BB0000
  box-sizing: content-box !important
  padding-top: 4px
  ul
    //+justify
    line-height: 44px
    height: 0
    font-size: 0
    text-align: center

  li
    display: inline-block
    width: 25%
  a
    text-decoration: none
    color: white
    +fs(18)
    text-transform: uppercase
    padding: 0 20px
    +r(480)
      +fs(16)
      padding: 0 6px
    +r(320)
      +fs(16)


    &:hover
      //border-bottom: 4px solid white
    color: #e7ffe4

    &.active-link
      border-bottom: 4px solid white


.icon-book
  font-size: 97px
  color: $main
  width: 97px
  margin-bottom: 40px

.main-block
  padding: 0 10px
  width: 80%
  margin: 0 auto
  position: absolute
  top: 37%
  left: 50%
  transform: translate( -50%)
  text-align: center
  +r(320)
    width: 90%
  +rh(480)
    width: 90%



.add-ham
  position: absolute
  bottom: 6%
  left: 50%
  width: 80%
  text-align: center
  transform: translate(-50%)
  +rh(480)
    bottom: 3%

  a
    color: $main
    +fs(24)
    font-weight: bold
    display: inline-block
    vertical-align: middle


.icon-add
  font-size: 41px
  color: $main
  margin-right: 20px
  +rh(480)
    font-size: 35px


.bottom-button
  //position: absolute
  //bottom: 9%
  //left: 50%
  //width: 80%
  text-align: center
  //transform: translate(-50%)



.bottom-button
  position: absolute
  bottom: 13%
  width: 80%
  left: 50%
  transform: translate(-50%, 0)

  +rh(480)
    bottom: 9%

  .button
    padding: 14px 16%
    //width: 100%


.title-t
  text-align: center
  padding-top: 40px
  font-weight: 500
  +fs(26)
  +rh(480)
    padding-top: 20px

input, select
  height: 52px
  width: 100%
  display: block
  padding-left: 15px
  border-bottom: 4px solid $main

option
  color: black

.currency-drop
  border: 0
  border-bottom: 4px solid $main
  color: darkgrey

.inputs
  input
    margin-bottom: 25px

.error
  +fs(20)
  text-align: center
  color: $main
  margin: 40px 0

.add-new-page
  .bottom-button
    width: 100%
  .main-block
    bottom: 0

.small-button
  .button
    width: 78%
    margin: 0 auto

.icon-sucess
  font-size: 75px
  margin-bottom: 40px
  +rh(480)
    margin-bottom: 20px

.currency-page
  .add-ham
    width: 100%
    left: 0
    bottom: 0
    padding: 40px 0
    transform: translate(0)
    position: fixed
    +rh(480)
      padding: 20px 0px


.currency-ico
  font-size: 50px


.list-of-currency
  margin-top: 8px
  margin-bottom: 5px
  overflow-y: scroll
  height: calc(100vh - 233px)
  +rh(480)
    height: calc(100vh - 193px)
  li
    display: block
    padding-left: 80px
    padding-right: 100px
    height: 100px
    position: relative
    background-color: white
    margin-bottom: 9px
    +vertical
    box-shadow: 0px 1px 9px -3px rgba(124, 125, 125, 0.68)
    +rh(480)
      height: 70px
.currency-ico
  color: $main
  position: absolute
  top: 50%
  left: 20px
  transform: translate(0,-50%)
  +rh(480)
    font-size: 40px

.header
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 50

.currency-page
  height: initial !important
  .add-ham
    background: #F2F2F2
    z-index: 500
    +rh(480)


.name-currency
  display: inline-block
  vertical-align: middle
  line-height: 1.2

.value
  position: absolute
  top: 50%
  right: 15px
  transform: translate(0,-50%)
  span
    display: inline-block
    font-size: 12px
    margin-right: 5px
    color: $main

  .cur-name
    display: inline-block

.name-currency
  +fs(24)

.main-second-block
  margin-top: 8px
  box-shadow: 0px 3px 12px -2px rgba(124, 126, 125, 0.68)
  background: white
  padding: 34px 0 17px 0
  +rh(480)
    padding: 13px 0 6px 0



.second-title-left
  font-weight: 500
  color: #3D3D3D
  padding-left: 27px

  +fs(24)

.you-balance
  text-align: center
  padding-top: 24px
  +rh(480)
    padding-top: 11px

  .value-block
    &.dost
      .val
        +fs(40)
      .currency-name
        +fs(20)

    .currency-name
      font-weight: 500
      +fs(25)
    .val
      font-weight: 400
      margin-right: 6px
      color: $main-sec
      +fs(100)
      +rh(480)
        font-size: 4.14rem
    span
      display: inline-block
      color: $main-sec


.small-title
  font-weight: 400
  color: #565656
  margin-bottom: 10px

.more
  +fs(18)
  color: $main-sec
  position: relative
  display: inline-block
  margin-right: 10px

.icon-tri
  +fs(18)
  display: inline-block

.more-wrap
  text-align: right
  padding: 0 20px

.value-block
  margin-bottom: 15px

.icon-panel
  font-size: 60px !important
  margin-bottom: 10px
  +rh(480)
    font-size: 35px

.bottom-panel
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background: white
  table-layout: fixed
  +r(360)
    position: static
    margin-top: 40px

  .link
    text-align: center

  .linkpanel-text
    color: #7F7F7F
    +fs(20)
    display: block


  tr,td
    border: 2px solid #8C8C8C

  td
    vertical-align: middle
    padding: 2%

.sucess-vust
  .title-red
    margin-bottom: 10px

.icon-credit-card, .icon-handshake
  font-size: 100px